{
    "name": "webbook/bootswatch-theme",
    "type": "october-theme",
    "description": "Bootstrap 5.3 Bootswatch Theme",
    "license": "MIT",
    "authors": [
        {
            "name": "Jiří Synáček",
            "email": "jirka@kristian.cz",
            "role": "Co-founder"
        },
        {
            "name": "Martin Zbořil",
            "email": "zborima14@gmail.com",
            "role": "Co-founder"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "composer/installers": "~1.0"
    },
    "minimum-stability": "dev",
    "config": {
      "allow-plugins": {
        "composer/installers": true
      }
    }
}
